<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&subset=latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
          font-family: 'Titillium Web';
          font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Titillium Web';
        font-weight: 700;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }
      .remark-slide-content {
          color: #586e75;
          background-color: #fdf6e3;
          font-size: 30px;
          padding: 0em 2em;
      }
      .remark-slide-content .remark-code {
          font-size: 20px;
      }
      .remark-slide-content .remark-inline-code {
          font-size: 25px;
          color: #cb4b16;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'cheatsheet.md',
          navigation: {
              scroll: false,
              touch: false,
              click: false
          },
          highlightStyle: 'solarized-light'
      });
    </script>
  </body>
</html>
